<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SecondFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Insira uma keyword aqui"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonPizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/radioButtonPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:onClick="ApplyFilter"
        android:text="Pizzaria"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonMarisqueira"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/radioButtonMarisqueira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:onClick="ApplyFilter"
        android:text="Marisqueira"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonChurrascaria"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/radioButtonChurrascaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:onClick="ApplyFilter"
        android:text="Churrascaria"
        app:layout_constraintBottom_toTopOf="@+id/searchMaps"
        app:layout_constraintStart_toStartOf="parent" />


    <CheckBox
        android:id="@+id/radioButtonMexicano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:onClick="ApplyFilter"
        android:text="Mexicano"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonSushi"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/radioButtonSushi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:onClick="ApplyFilter"
        android:text="Sushi"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonVegetariano"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/radioButtonVegetariano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:onClick="ApplyFilter"
        android:text="Vegetariano"
        app:layout_constraintBottom_toTopOf="@+id/searchMaps"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/searchMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="NearbySearch"
        android:text="Procurar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/captura_de_ecr__de_2022_01_20_21_33_18" />
</androidx.constraintlayout.widget.ConstraintLayout>